<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="texteditor.Controller">
   <children>
      <TextArea fx:id="textarea" layoutX="14.0" layoutY="14.0" prefHeight="337.0" prefWidth="571.0" />
      <Button fx:id="saveBtn" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#save" text="Save" />
      <Button fx:id="loadBtn" layoutX="69.0" layoutY="361.0" mnemonicParsing="false" onAction="#load" text="Load" />
      <Label layoutX="127.0" layoutY="365.0" text="File name:" />
      <TextField fx:id="filenameField" layoutX="196.0" layoutY="361.0" prefHeight="25.0" prefWidth="389.0" />
   </children>
</AnchorPane>
